00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f802836c010. after alignment, vector=0x7f802836d000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x2ae8b20
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2ae9540
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2ae9fa0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2aea7e0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2aeb150
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2aeb8b0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2aec1b0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2aecd70
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2aed620
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2aee1e0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2aeeb20
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2aef3c0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2aefc40
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2af0610
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2af0da0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2af1620
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2af1fb0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2af2990
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2af32d0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2af3c80
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2af4490
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2b06570
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2b073f0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318072i[KBD  ] reset-disable command received
00000438644i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438715i[VGA  ] VBE known Display Interface b0c0
00000438747i[VGA  ] VBE known Display Interface b0c4
00000441672i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764673i[BIOS ] Starting rombios32
00000765500i[BIOS ] ram_size=0x02000000
00000776844i[BIOS ] Found 1 cpu(s)
00000793145i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000793212i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001252019i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001711506i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001711553i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001711600i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001711647i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001711663i[P2I  ] write: ELCR2 = 0x0a
00001712600i[BIOS ] PIIX3 init: elcr=00 0a
00001732855i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001736092i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001738825i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001739286i[PIDE ] new BM-DMA address: 0xc000
00001740169i[BIOS ] region 4: 0x0000c000
00001742745i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001743245i[ACPI ] new irq line = 11
00001743282i[ACPI ] new PM base address: 0xb000
00001743344i[ACPI ] new SM base address: 0xb100
00001743812i[CPU0 ] Enter to System Management Mode
00001743822i[CPU0 ] RSM: Resuming from System Management Mode
00001743856i[PCI  ] setting SMRAM control register to 0x4a
00001744138i[PCI  ] setting SMRAM control register to 0x0a
00001767419i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001769622i[BIOS ] SMBIOS table addr=0x000fb860
00001772666i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001792199i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001793211i[BIOS ] bios_table_cur_addr: 0x000fb994
00424475044i[BIOS ] Booting from 0000:7c00
00472071182i[CPU0 ] CPU is in protected mode (active)
00472071182i[CPU0 ] CS.d_b = 32 bit
00472071182i[CPU0 ] SS.d_b = 32 bit
00472071182i[CPU0 ] EFER   = 0x00000000
00472071182i[CPU0 ] | RAX=00000000e0000011  RBX=0000000000026260
00472071182i[CPU0 ] | RCX=0000000000000f00  RDX=00000000000003d4
00472071182i[CPU0 ] | RSP=0000000000104f88  RBP=0000000000104f88
00472071182i[CPU0 ] | RSI=00000000000263d3  RDI=00000000000263df
00472071182i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00472071182i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00472071182i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00472071182i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00472071182i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
00472071182i[CPU0 ] | SEG selector     base    limit G D
00472071182i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00472071182i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00472071182i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00472071182i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00472071182i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00472071182i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00472071182i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00472071182i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00472071182i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00472071182i[CPU0 ] | RIP=00000000001019cd (00000000001019cd)
00472071182i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000105080
00472071182i[CPU0 ] | CR3=0x00104fd4 CR4=0x00000000
00472071182i[CPU0 ] 0x00000000001019cd: (instruction unavailable) page not present
00472071182e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00472071182i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00472071182i[CPU0 ] cpu hardware reset
00472071182i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00472071182i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00472071182i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00472071182i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00472071182i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00472071182i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00472071182i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00472071182i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00472071182i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00472071182i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00472071182i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00472071182i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00472071182i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00472071182i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00472071182i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00472071182i[PLGIN] reset of 'unmapped' plugin device by virtual method
00472071182i[PLGIN] reset of 'biosdev' plugin device by virtual method
00472071182i[PLGIN] reset of 'speaker' plugin device by virtual method
00472071182i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00472071182i[PLGIN] reset of 'gameport' plugin device by virtual method
00472071182i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00472071182i[PLGIN] reset of 'acpi' plugin device by virtual method
00472071182i[PLGIN] reset of 'ioapic' plugin device by virtual method
00472071182i[PLGIN] reset of 'keyboard' plugin device by virtual method
00472071182i[PLGIN] reset of 'harddrv' plugin device by virtual method
00472071182i[PLGIN] reset of 'serial' plugin device by virtual method
00472071182i[PLGIN] reset of 'parallel' plugin device by virtual method
00472074485i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00472389050i[KBD  ] reset-disable command received
00472509660i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00472509731i[VGA  ] VBE known Display Interface b0c0
00472509763i[VGA  ] VBE known Display Interface b0c4
00472512688i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00472835689i[BIOS ] Starting rombios32
00472836516i[BIOS ] ram_size=0x02000000
00473022860i[BIOS ] Found 1 cpu(s)
00473039161i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00473039228i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00473498035i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00473957522i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00473957569i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00473957616i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00473957663i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00473957679i[P2I  ] write: ELCR2 = 0x0a
00473958616i[BIOS ] PIIX3 init: elcr=00 0a
00473978871i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00473982108i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00473984841i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00473986185i[BIOS ] region 4: 0x0000c000
00473988761i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00473989261i[ACPI ] new irq line = 11
00473989828i[CPU0 ] Enter to System Management Mode
00473989838i[CPU0 ] RSM: Resuming from System Management Mode
00473989872i[PCI  ] setting SMRAM control register to 0x4a
00473990154i[PCI  ] setting SMRAM control register to 0x0a
00474013435i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00474015638i[BIOS ] SMBIOS table addr=0x000fb860
00474018682i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00474038215i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00474039227i[BIOS ] bios_table_cur_addr: 0x000fb994
00778710389i[BIOS ] Booting from 0000:7c00
00801301898i[CPU0 ] CPU is in protected mode (active)
00801301898i[CPU0 ] CS.d_b = 32 bit
00801301898i[CPU0 ] SS.d_b = 32 bit
00801301898i[CPU0 ] EFER   = 0x00000000
00801301898i[CPU0 ] | RAX=00000000e0000011  RBX=0000000000026260
00801301898i[CPU0 ] | RCX=0000000000000f00  RDX=00000000000003d4
00801301898i[CPU0 ] | RSP=0000000000104f88  RBP=0000000000104f88
00801301898i[CPU0 ] | RSI=00000000000263d3  RDI=00000000000263df
00801301898i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00801301898i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00801301898i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00801301898i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00801301898i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
00801301898i[CPU0 ] | SEG selector     base    limit G D
00801301898i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00801301898i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00801301898i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00801301898i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00801301898i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00801301898i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00801301898i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00801301898i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00801301898i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00801301898i[CPU0 ] | RIP=00000000001019cd (00000000001019cd)
00801301898i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000105080
00801301898i[CPU0 ] | CR3=0x00104fd4 CR4=0x00000000
00801301898i[CPU0 ] 0x00000000001019cd: (instruction unavailable) page not present
00801301898e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00801301898i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00801301898i[CPU0 ] cpu hardware reset
00801301898i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00801301898i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00801301898i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00801301898i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00801301898i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00801301898i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00801301898i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00801301898i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00801301898i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00801301898i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00801301898i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00801301898i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00801301898i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00801301898i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00801301898i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00801301898i[PLGIN] reset of 'unmapped' plugin device by virtual method
00801301898i[PLGIN] reset of 'biosdev' plugin device by virtual method
00801301898i[PLGIN] reset of 'speaker' plugin device by virtual method
00801301898i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00801301898i[PLGIN] reset of 'gameport' plugin device by virtual method
00801301898i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00801301898i[PLGIN] reset of 'acpi' plugin device by virtual method
00801301898i[PLGIN] reset of 'ioapic' plugin device by virtual method
00801301898i[PLGIN] reset of 'keyboard' plugin device by virtual method
00801301898i[PLGIN] reset of 'harddrv' plugin device by virtual method
00801301898i[PLGIN] reset of 'serial' plugin device by virtual method
00801301898i[PLGIN] reset of 'parallel' plugin device by virtual method
00801305201i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00801620070i[KBD  ] reset-disable command received
00801740642i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00801740713i[VGA  ] VBE known Display Interface b0c0
00801740745i[VGA  ] VBE known Display Interface b0c4
00801743670i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00802066671i[BIOS ] Starting rombios32
00802067498i[BIOS ] ram_size=0x02000000
00802245708i[BIOS ] Found 1 cpu(s)
00802262009i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00802262076i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00802720883i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00803180370i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00803180417i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00803180464i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00803180511i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00803180527i[P2I  ] write: ELCR2 = 0x0a
00803181464i[BIOS ] PIIX3 init: elcr=00 0a
00803201719i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00803204956i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00803207689i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00803209033i[BIOS ] region 4: 0x0000c000
00803211609i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00803212109i[ACPI ] new irq line = 11
00803212676i[CPU0 ] Enter to System Management Mode
00803212686i[CPU0 ] RSM: Resuming from System Management Mode
00803212720i[PCI  ] setting SMRAM control register to 0x4a
00803213002i[PCI  ] setting SMRAM control register to 0x0a
00803236283i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00803238486i[BIOS ] SMBIOS table addr=0x000fb860
00803241530i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00803261063i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00803262075i[BIOS ] bios_table_cur_addr: 0x000fb994
00952326095i[BIOS ] Booting from 0000:7c00
01008571030i[CPU0 ] CPU is in protected mode (active)
01008571030i[CPU0 ] CS.d_b = 32 bit
01008571030i[CPU0 ] SS.d_b = 32 bit
01008571030i[CPU0 ] EFER   = 0x00000000
01008571030i[CPU0 ] | RAX=00000000e0000011  RBX=0000000000026260
01008571030i[CPU0 ] | RCX=0000000000000f00  RDX=00000000000003d4
01008571030i[CPU0 ] | RSP=0000000000104f88  RBP=0000000000104f88
01008571030i[CPU0 ] | RSI=00000000000263d3  RDI=00000000000263df
01008571030i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
01008571030i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01008571030i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
01008571030i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
01008571030i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
01008571030i[CPU0 ] | SEG selector     base    limit G D
01008571030i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01008571030i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01008571030i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01008571030i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01008571030i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01008571030i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01008571030i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01008571030i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01008571030i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01008571030i[CPU0 ] | RIP=00000000001019cd (00000000001019cd)
01008571030i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000105080
01008571030i[CPU0 ] | CR3=0x00104fd4 CR4=0x00000000
01008571030i[CPU0 ] 0x00000000001019cd: (instruction unavailable) page not present
01008571030e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
01008571030i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
01008571030i[CPU0 ] cpu hardware reset
01008571030i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
01008571030i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
01008571030i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
01008571030i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01008571030i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01008571030i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01008571030i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
01008571030i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01008571030i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
01008571030i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01008571030i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01008571030i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01008571030i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01008571030i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01008571030i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01008571030i[PLGIN] reset of 'unmapped' plugin device by virtual method
01008571030i[PLGIN] reset of 'biosdev' plugin device by virtual method
01008571030i[PLGIN] reset of 'speaker' plugin device by virtual method
01008571030i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
01008571030i[PLGIN] reset of 'gameport' plugin device by virtual method
01008571030i[PLGIN] reset of 'pci_ide' plugin device by virtual method
01008571030i[PLGIN] reset of 'acpi' plugin device by virtual method
01008571030i[PLGIN] reset of 'ioapic' plugin device by virtual method
01008571030i[PLGIN] reset of 'keyboard' plugin device by virtual method
01008571030i[PLGIN] reset of 'harddrv' plugin device by virtual method
01008571030i[PLGIN] reset of 'serial' plugin device by virtual method
01008571030i[PLGIN] reset of 'parallel' plugin device by virtual method
01008574333i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
01008889050i[KBD  ] reset-disable command received
01009009660i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
01009009731i[VGA  ] VBE known Display Interface b0c0
01009009763i[VGA  ] VBE known Display Interface b0c4
01009012688i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
01009335689i[BIOS ] Starting rombios32
01009336516i[BIOS ] ram_size=0x02000000
01009523924i[BIOS ] Found 1 cpu(s)
01009540225i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
01009540292i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01009999099i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01010458586i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
01010458633i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
01010458680i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
01010458727i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
01010458743i[P2I  ] write: ELCR2 = 0x0a
01010459680i[BIOS ] PIIX3 init: elcr=00 0a
01010479935i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
01010483172i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
01010485905i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
01010487249i[BIOS ] region 4: 0x0000c000
01010489825i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
01010490325i[ACPI ] new irq line = 11
01010490892i[CPU0 ] Enter to System Management Mode
01010490902i[CPU0 ] RSM: Resuming from System Management Mode
01010490936i[PCI  ] setting SMRAM control register to 0x4a
01010491218i[PCI  ] setting SMRAM control register to 0x0a
01010514499i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
01010516702i[BIOS ] SMBIOS table addr=0x000fb860
01010519746i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
01010539279i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01010540291i[BIOS ] bios_table_cur_addr: 0x000fb994
01464414579i[BIOS ] Booting from 0000:7c00
01531606959i[CPU0 ] CPU is in protected mode (active)
01531606959i[CPU0 ] CS.d_b = 32 bit
01531606959i[CPU0 ] SS.d_b = 32 bit
01531606959i[CPU0 ] EFER   = 0x00000000
01531606959i[CPU0 ] | RAX=00000000e0000011  RBX=0000000000026260
01531606959i[CPU0 ] | RCX=0000000000000f00  RDX=00000000000003d4
01531606959i[CPU0 ] | RSP=0000000000104f88  RBP=0000000000104f88
01531606959i[CPU0 ] | RSI=00000000000263d3  RDI=00000000000263df
01531606959i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
01531606959i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01531606959i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
01531606959i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
01531606959i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
01531606959i[CPU0 ] | SEG selector     base    limit G D
01531606959i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01531606959i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01531606959i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01531606959i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01531606959i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01531606959i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01531606959i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01531606959i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01531606959i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01531606959i[CPU0 ] | RIP=00000000001019cd (00000000001019cd)
01531606959i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000105080
01531606959i[CPU0 ] | CR3=0x00104fd4 CR4=0x00000000
01531606959i[CPU0 ] 0x00000000001019cd: (instruction unavailable) page not present
01531606959e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
01531606959i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
01531606959i[CPU0 ] cpu hardware reset
01531606959i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
01531606959i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
01531606959i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
01531606959i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01531606959i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01531606959i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01531606959i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
01531606959i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01531606959i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
01531606959i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01531606959i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01531606959i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01531606959i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01531606959i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01531606959i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01531606959i[PLGIN] reset of 'unmapped' plugin device by virtual method
01531606959i[PLGIN] reset of 'biosdev' plugin device by virtual method
01531606959i[PLGIN] reset of 'speaker' plugin device by virtual method
01531606959i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
01531606959i[PLGIN] reset of 'gameport' plugin device by virtual method
01531606959i[PLGIN] reset of 'pci_ide' plugin device by virtual method
01531606959i[PLGIN] reset of 'acpi' plugin device by virtual method
01531606959i[PLGIN] reset of 'ioapic' plugin device by virtual method
01531606959i[PLGIN] reset of 'keyboard' plugin device by virtual method
01531606959i[PLGIN] reset of 'harddrv' plugin device by virtual method
01531606959i[PLGIN] reset of 'serial' plugin device by virtual method
01531606959i[PLGIN] reset of 'parallel' plugin device by virtual method
01531610262i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
01531925055i[KBD  ] reset-disable command received
01532045665i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
01532045736i[VGA  ] VBE known Display Interface b0c0
01532045768i[VGA  ] VBE known Display Interface b0c4
01532048693i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
01532371694i[BIOS ] Starting rombios32
01532372521i[BIOS ] ram_size=0x02000000
01532544193i[BIOS ] Found 1 cpu(s)
01532560494i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
01532560561i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01533019368i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01533478855i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
01533478902i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
01533478949i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
01533478996i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
01533479012i[P2I  ] write: ELCR2 = 0x0a
01533479949i[BIOS ] PIIX3 init: elcr=00 0a
01533500204i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
01533503441i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
01533506174i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
01533507518i[BIOS ] region 4: 0x0000c000
01533510094i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
01533510594i[ACPI ] new irq line = 11
01533511161i[CPU0 ] Enter to System Management Mode
01533511171i[CPU0 ] RSM: Resuming from System Management Mode
01533511205i[PCI  ] setting SMRAM control register to 0x4a
01533511487i[PCI  ] setting SMRAM control register to 0x0a
01533534768i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
01533536971i[BIOS ] SMBIOS table addr=0x000fb860
01533540015i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
01533559548i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01533560560i[BIOS ] bios_table_cur_addr: 0x000fb994
02290919415i[BIOS ] Booting from 0000:7c00
04115118957i[CPU0 ] CPU is in protected mode (active)
04115118957i[CPU0 ] CS.d_b = 32 bit
04115118957i[CPU0 ] SS.d_b = 32 bit
04115118957i[CPU0 ] EFER   = 0x00000000
04115118957i[CPU0 ] | RAX=00000000e0000011  RBX=0000000000026260
04115118957i[CPU0 ] | RCX=0000000000000f00  RDX=00000000000003d4
04115118957i[CPU0 ] | RSP=0000000000104f88  RBP=0000000000104f88
04115118957i[CPU0 ] | RSI=00000000000263d3  RDI=00000000000263df
04115118957i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
04115118957i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
04115118957i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
04115118957i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
04115118957i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
04115118957i[CPU0 ] | SEG selector     base    limit G D
04115118957i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
04115118957i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04115118957i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04115118957i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04115118957i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04115118957i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04115118957i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04115118957i[CPU0 ] |  MSR_FS_BASE:0000000000000000
04115118957i[CPU0 ] |  MSR_GS_BASE:0000000000000000
04115118957i[CPU0 ] | RIP=00000000001019cd (00000000001019cd)
04115118957i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000105080
04115118957i[CPU0 ] | CR3=0x00104fd4 CR4=0x00000000
04115118957i[CPU0 ] 0x00000000001019cd: (instruction unavailable) page not present
04115118957e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
04115118957i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
04115118957i[CPU0 ] cpu hardware reset
04115118957i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
04115118957i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
04115118957i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
04115118957i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
04115118957i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
04115118957i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
04115118957i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
04115118957i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
04115118957i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
04115118957i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
04115118957i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
04115118957i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
04115118957i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
04115118957i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
04115118957i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
04115118957i[PLGIN] reset of 'unmapped' plugin device by virtual method
04115118957i[PLGIN] reset of 'biosdev' plugin device by virtual method
04115118957i[PLGIN] reset of 'speaker' plugin device by virtual method
04115118957i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
04115118957i[PLGIN] reset of 'gameport' plugin device by virtual method
04115118957i[PLGIN] reset of 'pci_ide' plugin device by virtual method
04115118957i[PLGIN] reset of 'acpi' plugin device by virtual method
04115118957i[PLGIN] reset of 'ioapic' plugin device by virtual method
04115118957i[PLGIN] reset of 'keyboard' plugin device by virtual method
04115118957i[PLGIN] reset of 'harddrv' plugin device by virtual method
04115118957i[PLGIN] reset of 'serial' plugin device by virtual method
04115118957i[PLGIN] reset of 'parallel' plugin device by virtual method
04115122260i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
04115437053i[KBD  ] reset-disable command received
04115557663i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
04115557734i[VGA  ] VBE known Display Interface b0c0
04115557766i[VGA  ] VBE known Display Interface b0c4
04115560691i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
04115883692i[BIOS ] Starting rombios32
04115884519i[BIOS ] ram_size=0x02000000
04116041071i[BIOS ] Found 1 cpu(s)
04116057372i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
04116057439i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
04116516246i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
04116975733i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
04116975780i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
04116975827i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
04116975874i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
04116975890i[P2I  ] write: ELCR2 = 0x0a
04116976827i[BIOS ] PIIX3 init: elcr=00 0a
04116997082i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
04117000319i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
04117003052i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
04117004396i[BIOS ] region 4: 0x0000c000
04117006972i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
04117007472i[ACPI ] new irq line = 11
04117008039i[CPU0 ] Enter to System Management Mode
04117008049i[CPU0 ] RSM: Resuming from System Management Mode
04117008083i[PCI  ] setting SMRAM control register to 0x4a
04117008365i[PCI  ] setting SMRAM control register to 0x0a
04117031646i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
04117033849i[BIOS ] SMBIOS table addr=0x000fb860
04117036893i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
04117056426i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
04117057438i[BIOS ] bios_table_cur_addr: 0x000fb994
04571200000p[SDL  ] >>PANIC<< User requested shutdown.
04571200000i[CPU0 ] CPU is in real mode (halted)
04571200000i[CPU0 ] CS.d_b = 16 bit
04571200000i[CPU0 ] SS.d_b = 16 bit
04571200000i[CPU0 ] EFER   = 0x00000000
04571200000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000000
04571200000i[CPU0 ] | RCX=000000000000e080  RDX=0000000000000011
04571200000i[CPU0 ] | RSP=000000000000ff9e  RBP=000000000000ffb0
04571200000i[CPU0 ] | RSI=00000000ffff0000  RDI=000000000008ffac
04571200000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
04571200000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
04571200000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
04571200000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
04571200000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
04571200000i[CPU0 ] | SEG selector     base    limit G D
04571200000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
04571200000i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
04571200000i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
04571200000i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
04571200000i[CPU0 ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
04571200000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
04571200000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
04571200000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
04571200000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
04571200000i[CPU0 ] | RIP=00000000000008d3 (00000000000008d3)
04571200000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
04571200000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
04571200000i[CPU0 ] 0x00000000000008d3>> mov ax, 0x046c : B86C04
04571200000i[CMOS ] Last time is 946682340 (Fri Dec 31 17:19:00 1999)
04571200000i[     ] restoring default signal behavior
04571200000i[CTRL ] quit_sim called with exit code 1
